<html>
<head>
    <title>about</title>
    <style>
        body{
                 background-color: antiquewhite;
               }
               @media screen and  (min-width:550px){
               body {
                background-color: rgb(115, 9, 181);
               }
               }               
        nav{ background-color: #333;
            color: whitesmoke;
            padding:5px;
        }
        nav ul li{
            display: inline;
            margin-right: 90px;
        }
        nav ul li a{
            color: rgb(73, 8, 8);
            text-decoration: none;
        }
        h1{
            color: rgba(241, 78, 8, 0.938);
        }
        p{
            color: aquamarine;
        }
        h3{
            color: crimson;
        }
    </style>
</head>
<body>
    <nav>
    <h1>About Us</h1>
    <form action="/">
        <p>we cook delicious dishes for you,quality matters for us and for you too.
            Many items are available for your taste buds.</p>
           <p>Multicuisine foods are also available.<p><br><i>Our special items are mudhha pappu avakaya</i>
            <h3><b>Address: Ongole, Andhra pradesh</b></h3>
        </nav>
    </form>
</body>
</html>