<html>
<head>
    <title>HTML5-Navmywebsite</title>
    <style>
        body{
            background-color: deeppink;
        }
            @media Screen and (min-width:1224px) {
                        body {
                              background-color: rgb(48, 151, 8);
                        }
                    }
        nav{
            background-color: #333;
            color: pink;
            padding: 10px;
        }
        nav ul li{
            display: inline;
            margin-right: 20px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        </style>
        </head>
        <center>
        <body>
        <nav>
            <ul>
                <li><a href="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 4\homeform.html">Home</a></li>
                <li><a href="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 4\Aboutform.html">About Us</a></li>
                <li><a href="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 4\contactform.html">Contact Us</a></li>
            </ul>
        </nav>
        <h1><b>Welcome to our website Foodies!!</b></h1>
        <h3><b>Fill your tummy with the yummy food.</b></h3>
        <h3>order now.</h3>
    </form>
    </center>
    </body>
        </html>